spring.data.mongodb.uri=mongodb://localhost:27017/retail_repository
security.user.name=atul
security.user.password=atultiwari
security.user.role=USER # Granted roles for the default user name.
server.error.whitelabel.enabled=false
logging.level.org.springframework=INFO
